<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best fitness gym in the town</title>
    <style>
        /* style.css */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container{
            max-width: 80vw;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar{
            display: flex;
            height: 67px;
        }
        .navbar li{
            list-style: none;
            margin: 0 12px;
        }

        .topleft{
            width: 50%;
        }

        .topright{ 
            width: 50%;
        }

        .section1{
        max-height: 100vh; 
        color: #711e15;
        padding-top: 5px;
        padding-bottom: 5px;
        }

        .section1 h1{
            color: #37110d;
            font-size: 2rem;
        }

        .logo{
            font-size: 1.3rem;
        }

        .dumbellimg{
            width: 289px;
        }

        .topright .gymimg{
            width: 466px;
        }

        .section2{
            padding: 10px;
        }

        .section2 h1{
            font-size: 2.3rem;
        }

        .section2 p{
            padding: 0 8vw;
            text-align: center;
        }

        .box{
            padding: 8px 0;
            margin: 12px 22px;
            min-width: 20vw;
            border: 2px solid rgb(120, 54, 16);
            border-radius: 8px;
            text-align: center;
        }

        .box h2{
            font-size: 2rem;
            padding: 15px 0;
        }

        .highlighted{
            font-size: 1.2rem;
            font-weight: bolder;
        }

        .box ul{
            list-style-type: none;
        }

        .box ul li{
        margin: 12px 2px;
        }

        .plantable{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section3 table{
            width: 100%;
            margin-bottom: 140px;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .section3 table th{ 
            width: 23vw; 
            border-bottom: 2px solid black;
            padding: 15px 0;
        } 

        .section3 table td{   
            border-bottom: 2px solid black; 
        } 
        

        .section3 h1{
            font-size: 2.3rem;
        }

        .section3{
            padding: 10px;
        }

        footer{
            padding: 23px;
            text-align: center;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 12px;
        }

        .deal{
            font-size: 1.2rem;
            font-weight: bolder;
            margin: 12px 0;
        }


        /* utils.css */
        .min-h-screen{
            min-height: 100vh;
        }

        .bg-red{
            background-color: red;
        }

        .mx-auto{
            margin-left: auto;
            margin-right: auto;
        }

        .flex{
            display: flex;
        }

        .items-center{
            align-items: center;
        }

        .justify-between{
            justify-content: space-between;
        }

        .justify-center{
            justify-content: center;
        }

        .flex-col{
            flex-direction: column;
        }

        .font-bold{
            font-weight: bolder;
        }

        .my-1{
            margin-top: 13px;
            margin-bottom: 13px;
        }

        .my-2{
            margin-top: 26px;
            margin-bottom: 26px;
        }

        .px-2{
            padding-left: 13px;
            padding-right: 13px;
        }

        .text-blue{
            color: rgb(227 74 56);;
        }

        .btn{
            padding:7px 12px;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            color: white;
            background-color: rgb(227 74 56);;
        }

        .overflow-x-hidden{
            overflow-x: hidden;
        }

        .text-center{
            text-align: center;
        }

        /* Contact Section-4 */
        #section4{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;

        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input, 
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        } 

        #contact-box form{
            width: 40%;
        }

        #contact-box label{
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;

        }
    </style>
</head>
<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">FitnessWorld</div>
                <ul class="navbar flex items-center">
                    <li><a href=""><b>Home</b></a></li>
                    <li><a href=""><b>About Us</b></a></li>
                    <li><a href=""><b>Services</b></a></li>
                    <li><a href=""><b>Contact Us</b></a></li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="https://cdn.pixabay.com/photo/2017/01/09/14/42/dumbbell-1966702_1280.jpg" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center">FitnessWorld is a family owned and operated business specialising in supplying high-quality gym equipment at great prices.
                            Instead of being just another gym equipment retailer, our founders wanted to be the best in the industry and set their minds to doing so! Over the last two decades Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers, helping thousands of customers live longer, happier and healthier lives.
                        </p>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="https://cdn.pixabay.com/photo/2017/04/13/13/19/weightlifting-2227543_1280.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">We aim to make our payment options are very affordable as well as fast, easy and accessible, so you can start achieving your fitness goals.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Silver</h2>
                        <ul>
                            <li class="highlighted">₹2000/month</li>
                            <li>500+ users included</li>
                            <li>Free Fitness Training</li>
                            <li>Free WiFi</li>
                            <li>Use of Massage Chairs</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Gold</h2>
                        <ul>
                            <li class="highlighted">₹1800/month</li>
                            <li>2500+ users included</li>
                            <li>Free Fitness Training</li>
                            <li>Free WiFi</li>
                            <li>Use of HydroMassage</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Diamond</h2>
                        <ul>
                            <li class="highlighted">₹1500/month</li>
                            <li>2000+ users included</li>
                            <li>Free Fitness Training</li>
                            <li>Free WiFi</li>
                            <li>Use of Total Body Enhancement</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <br>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <h4 class="text-center">Choose your pass</h4>
                <p class="text-center">3 flexible plans to suit your fitness needs</p>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Silver</th>
                          <th>Gold</th>
                          <th>Diamond</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">ELITE Gyms</th>
                          <td>-</svg></td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">At Centre Group Classes</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">PRO Gyms</th>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Smart workout plan</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">At home workouts</th>
                          <td>Yes</svg></td>
                          <td>-</svg></td>
                          <td>-</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</svg></td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
                    
            </section>
            <hr>

            <section id="section4">
                <h1 class="text-center my-2">Contact Us / Customer Feedbacks</h1>
                <div id="contact-box">
                    <form action="" method="">
                        <div class="form-group">
                            <label for="name">Name: </label>
                            <input type="text" name="name" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email id: </label>
                            <input type="email" name="name" id="email" placeholder="Enter your email id">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone/Mobile Number: </label>
                            <input type="number" name="name" id="phone" placeholder="Enter your phone/mobile">
                        </div>
                        <div class="form-group">
                            <label for="message">Message: </label>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message/feedback"></textarea>
                        </div>
                        <div class="form-group text-center">
                            <button class="btn">Submit</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            Copyright &copy; FitnessWorld.com | All rights reserved
        </footer>
    </div>
</body>
</html>